[33mcommit 3ac3d78564d8e76a278962f6816cc96969bc1334[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: SamirYate1126 <samir.yate@uptc.edu.co>
Date:   Tue Apr 1 16:38:13 2025 -0500

[33mcommit 04500a297a335d8fd22400dff139058b1a457a95[m
Author: SamirYate1126 <samir.yate@uptc.edu.co>
Date:   Fri Mar 28 11:07:59 2025 -0500

    Corrige errores en Control.java y agrega bin/controller

[33mcommit 927b363ebfbd44ae1492aa58a82f6fa65dd05c88[m
Author: SamirYate1126 <samir.yate@uptc.edu.co>
Date:   Fri Mar 28 11:04:00 2025 -0500

    Subiendo archivos desde VS Code
